Categories:System
License:CC0-1.0
Web Site:
Source Code:https://github.com/huckleberrypie/pollywog
Issue Tracker:https://github.com/huckleberrypie/pollywog/issues

Auto Name:Pollywog
Summary:Minimal utilities menu for the LeapFrog Epic
Description:
Just a minimal utilities menu for the LeapFrog Epic, the purpose being to unlock
a number of hidden yet useful options that were present in vanilla AOSP but
disabled in the Epic's firmware by LeapFrog for some reason. Think of it as like
a watered down ROM Toolbox of sorts, but tailor-made for LeapFrog's Android
tablet.
.

Repo Type:git
Repo:https://github.com/huckleberrypie/pollywog

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:v0.2.1
Current Version Code:1
